<!DOCTYPE html>
<html lang="en">
<head>
   <!--
Template designed and developed by Michael Mwanza (https://mweshidevs.co.zw)
License: Creative Commons Attribution 4.0 International License (license.txt)
-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mweshi Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
  <style>
.article {
    padding: 2rem;
    max-width: 800px;
    margin: 2rem auto;
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 0 10px #ADD8E6;
    border-radius: 10px;
}

.comment-section {
    width: 80%;
    margin: 20px auto;
}

.comment-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.comment-input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.comment-form button {
    align-self: flex-end;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.comments-container {
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

.comments {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    color: black;
}

.comment-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.comment-actions button {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
}

.replies-container {
    margin-top: 10px;
    padding-left: 20px;
}

.reply {
    margin-top: 10px;
    padding: 8px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.reply small {
    display: block;
    color: #666;
    font-size: 0.8rem;
}

.reply-link {
    color: #007bff;
    cursor: pointer;
    margin-left: 10px;
}

.reply-link:hover {
    text-decoration: underline;
 }
  </style>
</head>
<body>
    <header>
        <a href="#"><img src="logo.png" alt="Logo"></a>
        <h1>Mweshi Blog</h1>
        <div class="header-right">
            <button class="hamburger">☰</button>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#footer">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#comment-section">Comments</a></li>
            </ul>
        </nav>
        <div id="search-results" class="search-results"></div>
    </header>
    <main>
        <section class="search" style="float:right">
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <button type="submit"><i class="bi bi-search"></i></button>
            </div>
        </section>
        <section class="hero">
            <h2 style="color: ">Welcome to Mweshi Blog</h2>
            <p>Explore the latest in technology and beyond.</p>
        </section>
        <!-- Slideshow Container -->
        <div class="slideshow-container">
            <div class="slide">
                <img src="slide1.webp" alt="Slide 1" class="slide-image" data-story="
                  <h2>Latest Xbox News</h2>
                  <p>The Xbox June Update is rolling out with updates to consoles, accessories, PC gaming, and cloud gaming</p>
                  <p>New World: Aeternum is getting a closed beta on Xbox this July</p>
                  <p>Survival RPG 'Medieval Dynasty' brings co-op to Xbox Game Pass this month</p>
                  <p>Xbox could be targeting a 2025 release for Gears of War: E-Day</p>
                  <p>The Xbox Adaptive Controller now has expanded support for more connected USB accessories</p>
                  <p>The Xbox Elite Wireless Controller Series 2 has improvements to wireless disconnects when a headset is attached to its 3.5mm audio port</p>">
            </div>
            <div class="slide">
                <img src="slide2.webp" alt="Slide 2" class="slide-image" data-story="
                  <h2>Latest news and updates on HP</h2>
                  <p>HP unveils new Envy x360 laptops with 5G connectivity and up to 20 hours of battery life</p>
                  <p>HP ZBook G9 series laptops announced with latest Intel Core processors and NVIDIA graphics</p>
                  <p>HP Chromebook x2 11-inch tablet launched with detachable keyboard and stylus support</p>
                  <p>HP Envy 34 AIO desktop PC gets a refresh with latest Intel Core i9 processor and NVIDIA GeForce RTX 3060 graphics</p>
                  <p>HP Elite Dragonfly Chromebook announced with 12th Gen Intel Core processors and 512GB storage</p>
                  <p>HP Z1 all-in-one desktop PC gets a major update with latest Intel Core processors and NVIDIA Quadro graphics</p>">
            </div>
            <div class="slide">
                <img src="slide3.webp" alt="Slide 3" class="slide-image" data-story="
                  <h2>Latest news on Samsung phones</h2>
                  <p>Samsung Galaxy S24 series smartphones are the first from Samsung to get the June 2024 security patch</p>
                  <p>Samsung is now rolling out the June 2024 security patch to the Galaxy S22 series smartphones</p>
                  <p>The Galaxy Z Flip 6 and the Galaxy Z Fold 6 will be officially unveiled next month during the Galaxy Unpacked event on July 10</p>
                  <p>Samsung introduced the Ultra branding for its smartphones with the Galaxy S20 Ultra</p>
                  <p>Samsung's clamshell Galaxy Z Flip foldables offer customers a user experience that's mostly on par with other Galaxy flagships</p>
                  <p>Galaxy AI features by Samsung will be provided for free until the end of 2025 on supported Samsung Galaxy devices</p>">
            </div>
        </div>
        <article>
            <h2>iOS 18 phones: Always Know The Time</h2>
            <img src="iPhone.webp" alt="iPhone" class="article-image">
            <p>Many of us rely on our smartphones to know the time, rather than a watch, but with phones running out of battery relatively fast there's always a risk that we'll be unable to see the time when it might be important, and with <b>iOS 18</b>, Apple has a partial solution to this problem.
              <a href="https://www.techradar.com/phones/ios/ios-18-ensures-youll-always-know-the-time-even-when-your-iphone-15-is-out-of-battery?utm_source=WhatsApp&utm_medium=Social&utm_campaign=WhatsApp">Learn More</a>
            </p>
            <div class="comment-section" id="comment-section-1">
                <h3>Comments</h3>
                <div class="comments-container" id="comments-1"></div>
                <form id="comment-form-1" class="comment-form">
                    <textarea id="comment-input-1" class="comment-input" placeholder="Add a comment..."></textarea>
                    <button type="button" onclick="addComment(1)">Submit</button>
                </form>
            </div>
        </article>
        <article id="blog-content">
            <h2>Foldable Phones: Costlier</h2>
            <img src="z-fold.webp" alt="z-fold" class="article-image">
            <p>Foldable phones have always been among the most expensive smartphones, and if the latest Samsung Galaxy Z Fold 6 and Samsung Galaxy Z Flip 6 price rumors are anything to go by, they are only getting costlier.
              <a href="https://bit.ly/3z0jWgB">Learn More</a>
            </p>
            <div class="comment-section" id="comment-section-2">
                <h3>Comments</h3>
                <div class="comments-container" id="comments-2"></div>
                <form id="comment-form-2" class="comment-form">
                    <textarea id="comment-input-2" class="comment-input" placeholder="Add a comment..."></textarea>
                    <button type="button" onclick="addComment(2)">Submit</button>
                </form>
            </div>
        </article>
        <!-- Modal for enlarged image and story -->
        <div id="modal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="modal-image">
            <div id="modal-text" class="modal-text"></div>
        </div>
    </main>
    <footer>
        <div id="footer" class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Learn more about our blog and the team behind it.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://mweshidevs.co.zw"><i class="bi bi-globe"></i></a>
                    <a href="https://wa.me/+263783901138"><i class="bi bi-whatsapp"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><a href="#"><i class="bi bi-envelope"></i>: info@mweshiblog.co.zw</a></p>
                <a href="tel:+263783901138"><i class="bi bi-phone"></i>: +263 78 390 1138</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Mweshi Blog. All rights reserved.</p>
        </div>
    </footer>
    <!-- Mode Switch Button -->
    <button id="theme-toggle" class="mode-switch">
        <i class="bi bi-moon"></i> <!-- Bootstrap icon for moon -->
    </button>
    <script src="script.js"></script>
</body>
</html>