/* Default light theme styles */
body {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}
body .dark-mode {
    background-color: #ffffff;
    color: black;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

/* Adjustments for navigation menu */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f5f5f5;
    color: #000000;
    border-radius: 10px;
}

header h1 {
    background-color: #E5E5E5; 
    border-radius: 10px; 
    padding: 10px;
    box-shadow: 0 0 10px #ADD8E6;
}

.header-right {
    display: flex;
    align-items: center;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    color: #000000;
    border-radius: 10px;
    margin: 25px;
}

.search-container {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Adjust margin as needed */
}

.search-container input[type=text] {
    padding: 8px;
    margin-right: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px; /* Adjust width as needed */
}

.search-container button {
    padding: 8px 12px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.search-container button:hover {
    background: #666;
}

#search-results {
    position: absolute;
    background-color: white;
    width: calc(100% - 20px); /* Adjust width according to your layout */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
}

.search-result-item {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.search-result-item:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

/* CSS for highlighting search results */
.highlight {
    background-color: yellow;
    font-weight: bold;
}

.hamburger {
    background-color: gray;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    margin-left: auto;
}

.hamburger i {
    font-size: 24px;
    color: black;
}

#nav {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #666666;
    color: #333;
    padding: 20px;
    width: 50%;
    height: 100%;
    display: none;
    z-index: 1;
}

#nav ul {
    list-style: none;
    padding: 10px;
    background-color: #666666;
}

#nav li {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ADD8E6;
}

a {
    text-decoration: none;
}

#nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

#nav a:hover {
    color: #66ccff;
}

.hero {
    background-color: #f5f5f5;
    padding: 10px 0;
    margin: 25px;
    text-align: center;
    box-shadow: 0 0 10px #ADD8E6;
    animation: slideInFromTop 1.5s ease-out;
}

header img {
    width: 50px;
    height: 50px;
    margin-right: 0;
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

button {
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    background-color: navy;
    color: #ffffff;
    border-radius: 5px;
}

.mode-switch {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: white;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 999;
}

.mode-switch i {
    font-size: 24px;
}

/* Dark mode styles */
body.dark-mode {
    background-color: #121212;
    color: black;
}

header.dark-mode {
    background-color: #1e1e1e;
    color: #ffffff;
}

button.dark-mode {
    background-color: black;
    color: #ffffff;
}

article.dark-mode {
    background-color: #1e1e1e;
    color: #ffffff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

footer.dark-mode {
    background-color: #1e1e1e;
    color: white;
    padding: 20px 0;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px #ADD8E6;
}

/* Article styles */
article {
    padding: 2rem;
    max-width: 800px;
    margin: 2rem auto;
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 0 10px #ADD8E6;
    border-radius: 10px;
}

.article-image {
    display: block;
    max-width: 100%;
    margin: 10px 0;
    border-radius: 10px;
}

/* Comment section styles */
.comment-section {
    width: 80%;
    margin: 20px auto;
     
}

#comment-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

#comment-input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#comment-form button {
    align-self: flex-end;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#comments-container {
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

.comment {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
  color: black;
}
comment.dark-mode {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    color: white;
}


/* Slideshow styles */
.slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: auto;
}

.slide {
    display: none;
}

.slide img {
    width: 100%;
    border-radius: 10px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 80%;
}

.modal-content, .modal-text {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.modal-text {
    color: #ccc;
    text-align: center;
    padding: 10px 20px;
}

p {
    font-size: 17px;
}

h2 {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

footer {
    background-color: #ffffff;
    color: #1e1e1e;
    padding: 20px 0;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px #ADD8E6;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1000px;
    margin: auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    border-bottom: 2px solid #ffffff;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.footer-section p, .footer-section ul, .footer-section a {
    color: #1e1e1e;
    text-decoration: none;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.social-icons a {
    color: #1e1e1e;
    text-decoration: none;
    font-size: 24px;
}

.social-icons a:hover {
    color: #666666;
}

/* Adding specific font styles */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body, header, footer {
    font-family: 'Roboto', sans-serif;
}

/* Styles for back-to-top button */
#back-to-top {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: navy;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#back-to-top:hover {
    background-color: darkblue;
}

/* Responsive styles */
@media (max-width: 768px) {
    .search-container input[type=text] {
        width: 150px; /* Adjust width as needed for smaller screens */
    }

    header h1 {
        font-size: 1.5rem;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin: 20px 0;
    }
}

.comment {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    color: black;
    position: relative;
}

.comment .replies-container {
    margin-top: 10px;
    padding-left: 20px;
}

.reply {
    margin-top: 10px;
    padding: 8px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.reply small {
    display: block;
    color: #666;
    font-size: 0.8rem;
}

.reply-link {
    color: #007bff;
    cursor: pointer;
    margin-left: 10px;
}

.reply-link:hover {
    text-decoration: underline;
}