/* Default light theme styles */
body {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f5f5f5;
    color: #000000;
    border-radius: 10px; /* Rounded corners for header */
}

button {
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    background-color: #000000;
    color: #ffffff;
    border-radius: 5px; /* Rounded corners for button */
}

article {
    padding: 2rem;
    max-width: 800px;
    margin: 2rem auto;
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px; /* Rounded corners for article */
}

/* Dark theme styles */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

header.dark-mode {
    background-color: #1e1e1e;
    color: #ffffff;
}

button.dark-mode {
    background-color: black;
    color: #000000;
}
article.dark-mode {
    background-color: #E5E5E5;
    color: #ffffff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}


p {
  font-size: 17px;
}

h2 {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}
