<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog with Comments and Replies</title>
    <link rel="stylesheet" href="styles.css">
  <style>
     body {
    background-color: #ffffff;
    color: #000000;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f5f5f5;
    color: #000000;
    border-radius: 10px;
}

header h1 {
    background-color: #E5E5E5;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px #ADD8E6;
}

.article {
    padding: 2rem;
    max-width: 800px;
    margin: 2rem auto;
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0 0 10px #ADD8E6;
    border-radius: 10px;
}

.comment-section {
    width: 80%;
    margin: 20px auto;
}

.comment-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.comment-input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.comment-form button {
    align-self: flex-end;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.comments-container {
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

.comments {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    color: black;
}

.comment-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.comment-actions button {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
}

.replies-container {
    margin-top: 10px;
    padding-left: 20px;
}

.reply {
    margin-top: 10px;
    padding: 8px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.reply small {
    display: block;
    color: #666;
    font-size: 0.8rem;
}

.reply-link {
    color: #007bff;
    cursor: pointer;
    margin-left: 10px;
}

.reply-link:hover {
    text-decoration: underline;
 }
  </style>
</head>
<body>
    <!-- Blog Post 1 -->
    <article id="post-1" class="post">
        <h2>Blog Post 1</h2>
        <p>This is the content of blog post 1.</p>
        <div class="comment-section">
            <h3>Comments</h3>
            <div class="comments-container" id="comments-1"></div>
            <form id="comment-form-1" class="comment-form">
                <textarea id="comment-input-1" class="comment-input" placeholder="Add a comment"></textarea>
                <button type="button" onclick="addComment(1)">Submit</button>
            </form>
        </div>
    </article>

    <!-- Blog Post 2 -->
    <article id="post-2" class="post">
        <h2>Blog Post 2</h2>
        <p>This is the content of blog post 2.</p>
        <div class="comment-section">
            <h3>Comments</h3>
            <div class="comments-container" id="comments-2"></div>
            <form id="comment-form-2" class="comment-form">
                <textarea id="comment-input-2" class="comment-input" placeholder="Add a comment"></textarea>
                <button type="button" onclick="addComment(2)">Submit</button>
            </form>
        </div>
    </article>

    <script>
  function addComment(postId) {
    const commentInput = document.getElementById(`comment-input-${postId}`);
    const commentText = commentInput.value.trim();
    if (commentText === "") return;

    const commentContainer = document.getElementById(`comments-${postId}`);

    const commentElement = document.createElement("div");
    commentElement.classList.add("comments");

    const commentTextElement = document.createElement("p");
    commentTextElement.textContent = commentText;

    const commentActions = document.createElement("div");
    commentActions.classList.add("comment-actions");

    const replyButton = document.createElement("button");
    replyButton.textContent = "Reply";
    replyButton.onclick = () => showReplyForm(commentElement);

    const likeButton = document.createElement("button");
    likeButton.textContent = "Like";
    likeButton.onclick = () => {
        likeButton.textContent = likeButton.textContent === "Like" ? "Liked" : "Like";
    };

    commentActions.appendChild(replyButton);
    commentActions.appendChild(likeButton);

    const repliesContainer = document.createElement("div");
    repliesContainer.classList.add("replies-container");

    commentElement.appendChild(commentTextElement);
    commentElement.appendChild(commentActions);
    commentElement.appendChild(repliesContainer);
    commentContainer.appendChild(commentElement);

    commentInput.value = "";
}

function showReplyForm(commentElement) {
    const replyForm = document.createElement("form");
    replyForm.classList.add("reply-form");

    const replyInput = document.createElement("textarea");
    replyInput.classList.add("comment-input");
    replyInput.placeholder = "Add a reply";

    const submitReplyButton = document.createElement("button");
    submitReplyButton.textContent = "Submit";
    submitReplyButton.type = "button";
    submitReplyButton.onclick = () => addReply(commentElement, replyInput.value);

    replyForm.appendChild(replyInput);
    replyForm.appendChild(submitReplyButton);

    commentElement.appendChild(replyForm);
}

function addReply(commentElement, replyText) {
    if (replyText.trim() === "") return;

    const repliesContainer = commentElement.querySelector(".replies-container");

    const replyElement = document.createElement("div");
    replyElement.classList.add("reply");

    const replyTextElement = document.createElement("p");
    replyTextElement.textContent = replyText;

    const replyInfo = document.createElement("small");
    replyInfo.textContent = "Replying to original comment";

    replyElement.appendChild(replyTextElement);
    replyElement.appendChild(replyInfo);

    repliesContainer.appendChild(replyElement);

    const replyForm = commentElement.querySelector(".reply-form");
    if (replyForm) {
        replyForm.remove();
    }
}
  </script>
</body>
</html>